{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red170\green13\blue145;\red92\green38\blue153;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 \
\
\
\
CGPointMake\cf0 (\cf2 CGRectGetMidX\cf0 (\cf3 self\cf0 .\cf4 frame\cf0 ),\
                                       \cf2 CGRectGetMidY\cf0 (\cf3 self\cf0 .\cf4 frame\cf0 ));}